@import "bootstrap-sprockets"
@import "bootstrap"


body
  padding: 50px
form 
  width: 500px
  margin: 0 auto
  textarea, input
    width: 100%
  textarea
    min-height: 100px

  .field_with_errors 
    padding: 2px
    background-color: red

  #error_explanation
    color: red
    h2
      font-size: 16px

